{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--project-ref=adzaqkduxnpckbcuqpmg"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_2ea86c28928ef28242f009c7994f34b04f09041b"
      }
    }
  }
}